sonar.projectKey=Andry958_APIWeb
sonar.working.directory=C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\111\\Desktop\\qqqq\\APIWeb
sonar.pullrequest.cache.basepath=C:\\Users\\111\\Desktop\\qqqq\\APIWeb
sonar.sources=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.github\\workflows\\build.yml"

D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.projectKey=Andry958_APIWeb:D5A17E51-69D9-42BF-9181-13CFBE62696D
D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.projectName=DataAccess
D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.projectBaseDir=C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess
D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.sourceEncoding=utf-8
D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.tests=
D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.sources=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\DbInitializer.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\Entities\\BaseEntity.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\Entities\\Category.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\Entities\\RefreshToken.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\Entities\\Reservation.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\Entities\\Resource.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\Entities\\User.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\ReservationServiceDbContext.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Data\\ShopDbContext.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Enum\\BookingStatus.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Enum\\CategorySlug.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Helpers\\IQuerableExtensions.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Helpers\\PaginatedList.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20250925162753_q.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20250925162753_q.Designer.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251001162432_AddCategoriesSlug.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251001162432_AddCategoriesSlug.Designer.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251008160946_AddReservation.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251008160946_AddReservation.Designer.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251012125732_InitialCreate.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251012125732_InitialCreate.Designer.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251013172412_AddRefreshTokens.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\20251013172412_AddRefreshTokens.Designer.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Migrations\\ReservationServiceDbContextModelSnapshot.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Repositories\\IRepository.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\Repositories\\Repository.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\obj\\DataAccess.csproj.nuget.dgspec.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\obj\\project.assets.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\bin\\Debug\\net8.0\\DataAccess.deps.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\bin\\Debug\\net8.0\\DataAccess.runtimeconfig.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\DataAccess\\obj\\Debug\\net8.0\\DataAccess.sourcelink.json"

D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\0"
D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\0\\Issues.json"
D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.cs.scanner.telemetry=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\0\\Telemetry.json"

D5A17E51-69D9-42BF-9181-13CFBE62696D.sonar.working.directory=C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\.sonar\\mod0
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.projectKey=Andry958_APIWeb:1E48056E-2882-43E6-8F74-7FFC726A5DAF
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.projectName=BusinessLogic
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.projectBaseDir=C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.sourceEncoding=utf-8
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.tests=
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.sources=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\obj\\BusinessLogic.csproj.nuget.dgspec.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\obj\\project.assets.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\bin\\Debug\\net8.0\\BusinessLogic.deps.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\bin\\Debug\\net8.0\\BusinessLogic.runtimeconfig.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\obj\\Debug\\net8.0\\BusinessLogic.sourcelink.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Configurations\\MapperProfile.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\CategoryDTO\\CategoruCreateDTO.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\CategoryDTO\\CategoryGetDTO.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\JwtOptions.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\ResourceDTO\\ResourceCreateDTO.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\ResourceDTO\\ResourceEditDTO.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\ResourceDTO\\ResourceGetDTO.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\Users\\LoginResponse.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\Users\\LogoutModel.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\Users\\RefreshRequest.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\Users\\UserGetModel.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\Users\\UserLoginModel.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\DTOs\\Users\\UserRegisterModel.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Helpers\\PaginatedList.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\HttpException.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Interfaces\\ICategoryService.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Interfaces\\IJwtService.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Interfaces\\IResourcesService.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Interfaces\\IUserServices.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Services\\CategoryService.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Services\\JwtService.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Services\\ResourcesService.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Services\\UserServices.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Validators\\CategoryDTOValidator.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\BusinessLogic\\Validators\\ResourceDTOValidator.cs"

1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\1"
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\1\\Issues.json"
1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.cs.scanner.telemetry=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\1\\Telemetry.json"

1E48056E-2882-43E6-8F74-7FFC726A5DAF.sonar.working.directory=C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\.sonar\\mod1
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.projectKey=Andry958_APIWeb:305677C5-74F0-4C07-9EF8-BDD5D3847233
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.projectName=ReservationService
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.projectBaseDir=C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.sourceEncoding=utf-8
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.tests=
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.sources=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\appsettings.Development.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\appsettings.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\libman.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\project.assets.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\ReservationService.csproj.nuget.dgspec.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\Properties\\launchSettings.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\bin\\Debug\\net8.0\\libman.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\bin\\Debug\\net8.0\\ReservationService.deps.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\bin\\Debug\\net8.0\\ReservationService.runtimeconfig.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\Debug\\net8.0\\ReservationService.sourcelink.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\Controllers\\CategoryController.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\Controllers\\MainController.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\Controllers\\ProductsController.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\Controllers\\UserController.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\ErrorHandlerMiddleware.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\Program.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\Debug\\net8.0\\ReservationService.GlobalUsings.g.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\Debug\\net8.0\\ReservationService.AssemblyInfo.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\obj\\Debug\\net8.0\\ReservationService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\ReservationService\\Shop_Api_PV421\\Shop_Api_PV421.http"

305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\2"
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\2\\Issues.json"
305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.cs.scanner.telemetry=\
"C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\2\\Telemetry.json"

305677C5-74F0-4C07-9EF8-BDD5D3847233.sonar.working.directory=C:\\Users\\111\\Desktop\\qqqq\\APIWeb\\.sonarqube\\out\\.sonar\\mod2
sonar.organization=andry958
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=D5A17E51-69D9-42BF-9181-13CFBE62696D,1E48056E-2882-43E6-8F74-7FFC726A5DAF,305677C5-74F0-4C07-9EF8-BDD5D3847233

